PRODUCTION BACKTEST V3.4 - SUMMARY
Generated: 2026-03-19 17:55:54.184987

Buy-and-Hold Benchmark: 201.02%

COMBO A (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -201.02pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO B (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -201.02pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO C (TEST OOS):
  Trades:         34
  Win Rate:       52.94%
  Profit Factor:  1.106
  Gross P&L:      $40.15
  Net P&L:        $6.15
  Commission:     $34.00
  Avg Win/Loss:   $3.57 / $-3.63
  Trades/Month:   5.3
  Max Consec L:   2
  Total Return:   -90.00%
  vs Benchmark:   -291.02pp
  WF Efficiency:  0.720 (GOOD (>= 0.7))
  Overfitting:    POSSIBLE OVERFIT

