PRODUCTION BACKTEST V3.4 - SUMMARY
Generated: 2026-03-19 17:43:27.265122

Buy-and-Hold Benchmark: 155.90%

COMBO A (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -155.90pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO B (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -155.90pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO C (TEST OOS):
  Trades:         23
  Win Rate:       47.83%
  Profit Factor:  0.863
  Gross P&L:      $14.64
  Net P&L:        $-8.36
  Commission:     $23.00
  Avg Win/Loss:   $4.78 / $-5.08
  Trades/Month:   3.6
  Max Consec L:   4
  Total Return:   -87.50%
  vs Benchmark:   -243.40pp
  WF Efficiency:  0.338 (OVERFIT WARNING)
  Overfitting:    LIKELY OVERFIT

