PRODUCTION BACKTEST V3.4 - SUMMARY
Generated: 2026-03-19 16:56:27.358846

Buy-and-Hold Benchmark: 874.70%

COMBO A (TEST OOS):
  Trades:         91
  Win Rate:       41.76%
  Profit Factor:  1.418
  Gross P&L:      $183.13
  Net P&L:        $92.13
  Commission:     $91.00
  Avg Win/Loss:   $8.23 / $-4.16
  Trades/Month:   19.9
  Max Consec L:   9
  Total Return:   -95.00%
  vs Benchmark:   -969.70pp
  WF Efficiency:  0.959 (GOOD (>= 0.7))
  Overfitting:    PASSES

COMBO B (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -874.70pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO C (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -874.70pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

