PRODUCTION BACKTEST V3.4 - SUMMARY
Generated: 2026-03-19 17:39:07.632076

Buy-and-Hold Benchmark: 159.74%

COMBO A (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -159.74pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO B (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -159.74pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO C (TEST OOS):
  Trades:         30
  Win Rate:       33.33%
  Profit Factor:  0.465
  Gross P&L:      $-15.81
  Net P&L:        $-45.81
  Commission:     $30.00
  Avg Win/Loss:   $3.98 / $-4.28
  Trades/Month:   4.7
  Max Consec L:   8
  Total Return:   -90.00%
  vs Benchmark:   -249.74pp
  WF Efficiency:  0.191 (OVERFIT WARNING)
  Overfitting:    LIKELY OVERFIT

