PRODUCTION BACKTEST V3.4 - SUMMARY
Generated: 2026-03-19 18:47:09.379085

Buy-and-Hold Benchmark: 159.42%

COMBO A (TEST OOS):
  Trades:         84
  Win Rate:       21.43%
  Profit Factor:  0.497
  Gross P&L:      $-5.96
  Net P&L:        $-89.96
  Commission:     $84.00
  Avg Win/Loss:   $4.93 / $-2.71
  Trades/Month:   12.4
  Max Consec L:   20
  Total Return:   -95.06%
  vs Benchmark:   -254.48pp
  WF Efficiency:  0.982 (GOOD (>= 0.7))
  Overfitting:    POSSIBLE OVERFIT

COMBO B (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -159.42pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

COMBO C (TEST OOS):
  Trades:         0
  Win Rate:       0.00%
  Profit Factor:  0.000
  Gross P&L:      $0.00
  Net P&L:        $0.00
  Commission:     $0.00
  Avg Win/Loss:   $0.00 / $0.00
  Trades/Month:   0.0
  Max Consec L:   0
  Total Return:   0.00%
  vs Benchmark:   -159.42pp
  WF Efficiency:  N/A (?)
  Overfitting:    ?

